[pytest]
addopts = --headed --browser chromium -v --html=outputs/report.html --self-contained-html --screenshot only-on-failure --slowmo 500
console_output_style = progress
minversion = 7.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
#addopts = -v --strict-markers
markers =
    smoke: mark test as a smoke test
    regression: mark test as a regression test
    slow: mark test as slow running